# eList

./: jsonstrings.txt  pom.xml
src/main/java/com/elist/knormal/: App.java  ItemController.java  Scrape.java  Scraper.java
src/main/java/com/elist/knormal/beans/: BeanList.java  CompareBean.java  GroceryListItem.java  Items.java  Results.java  ShopBean.java  ShopEnums.java  ShopriteBean.java  ShopriteJsonBean.java  ShopriteRequestBean.java  Shops.java
src/main/java/com/elist/knormal/client/: ERestClient.java
src/main/java/com/elist/knormal/commons/: ShopriteCommons.java
src/main/java/com/elist/knormal/db/: ProductJDBC.java
src/main/java/com/elist/knormal/web/scraper/: PNPScraper.java  SRScraper.java  Scraper.java
src/test/java/com/elist/knormal/: AppTest.java
